.wpcm-standings-shortcode {

    table,
    th,
    td {
        border: none !important;
    }
    
    table {
        margin-bottom: 0;
    }

    .club img {
        vertical-align: middle;
        margin-right: 0.4em;
    }

    tr.highlighted {
        background-color: rgba(16, 141, 173, .05);
    }
    .wpcm-view-link {
        display: none;
    }
    thead tr {
        color: #fff;
        background: var(--e-global-color-text);
    }

    td {
        vertical-align: middle;
        padding: 12px 0;
        &.club, &.pts {
            font-weight: 600;
        }
        @media only screen and (max-width: #{$breakpoint_lg - 1}) {
            padding: 6px 0;
        }
    }

    tbody {
        tr:nth-child(3) {
            border-color: #27ae60; // Table top list seperator
        }
        tr:nth-last-child(2) {
            border-color: #D72332; // Regulation zone seperator
        }
    }
}
.mini-table {
    .wpcm-standings-shortcode {
        thead tr {
            color: var(--e-global-color-primary);
            background-color: transparent;
        }
        td {
            padding: 3px 0;
        }
        tbody {
            tr {
                border-color: #efefef; // Reset
            }
        }
    }
}

table tbody>tr:nth-child(odd)>td,
table tbody>tr:nth-child(odd)>th {
    background: none;
}

table thead>tr {
    border-bottom: 1px solid #ddd;
}

table tbody>tr+tr {
    border-top: 1px solid #efefef;
}

.wpcm-matches-list-item {
    padding: 6px 0;
}

.wpcm-matches-list-item+.wpcm-matches-list-item {
    border-top: 1px solid #efefef;
}

.wpcm-matches-list-item .wpcm-matches-list-link span:nth-child(3) {
    text-align: right;
}

.wpcm-matches-list-item .club-thumb {
    display: table-cell;
    vertical-align: middle;
}

td.club-thumb {
    text-align: center;
}

.club-thumb img {
    width: 36px;
}

.venue {
    margin-right: 20px;
}

.wpcm-matches-list-club1,
.wpcm-matches-list-club2 {
    font-weight: 700;
}

.wpcm-matches-list-result {
    color: #fff;
    font-weight: 700;
    font-size: 1.2em;
    padding: 8px 14px;
    background-image: url(assets/images/result-bg.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    @media only screen and (max-width: #{$breakpoint_xl - 1}) {
        padding: 4px 6px;
        font-size: 0.9em;
        letter-spacing: -1px;
        background-size: cover;
    }
}

.wpcm-fixtures-shortcode {
    table,
    table td,
    table tr {
        border: none;
        background-color: transparent !important;
    }

    table td {
        padding: 3px 0;
        vertical-align: middle;
        &.club-thumb {
            padding-left: 15px;
            padding-right: 15px;
            @media only screen and (max-width: #{$breakpoint_lg - 1}) {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }

    table tr .opponent {
        font-weight: 700;
    }

    table tr+tr {
        border-top: 1px solid #efefef;
    }
    @media only screen and (max-width: #{$breakpoint_lg - 1}) {
        .team,
        .competition {
            display: none;
        }
    }
}

.wpcm-players-gallery-li,
.wpcm-staff-gallery-li {
    h4 {
        a {
            margin-top: 20px;
        }
    }
}
// Responsive league table 
@media only screen and (max-width: #{$breakpoint_xl - 1}) {
    .wpcm-matches-list-status,
    .wpcm-matches-list-date {
        width: 4em;
    }
    .wpcm-matches-list-info {
        display: none;
    }
}
.elementor-location-header + .site-content {
    header.entry-header {
        display: none;
        & + * {
            margin-top: 0;
        }
    }
}

/* Boxed Layout */
body {
    background-color: var(--e-global-color-secondary);
}

.site {
    background-color: var(--global--color-white);
    margin: 0 auto;
    max-width: 1420px;
    overflow: hidden;
}

.elementor-nav-menu__container {
    .sub-menu-toggle {
        display: none;
    }
}

.wpcm-profile-image,
.wpcm-profile-meta {
    @include media(laptop-only) {
        width: 100%;
        text-align: center;
        h1 {
            margin-bottom: 0.4em;
        }
    }
}