/* Woocommerce */
@use "sass:color";

@mixin transition($property: all, $duration: 0.25s, $animation: ease){
    -webkit-transition: $property $duration $animation;
       -moz-transition: $property $duration $animation;
        -ms-transition: $property $duration $animation;
         -o-transition: $property $duration $animation;
            transition: $property $duration $animation;
}
@mixin translateX($x: -50%){
    -webkit-transform: translateX($x);
       -moz-transform: translateX($x);
        -ms-transform: translateX($x);
         -o-transform: translateX($x);
            transform: translateX($x);
}
@mixin translateX($x: -50%){
    -webkit-transform: translateX($x);
       -moz-transform: translateX($x);
        -ms-transform: translateX($x);
         -o-transform: translateX($x);
            transform: translateX($x);
}
@mixin translateY($y: -50%){
    -webkit-transform: translateY($y);
       -moz-transform: translateY($y);
        -ms-transform: translateY($y);
         -o-transform: translateY($y);
            transform: translateY($y);
}
@mixin translate($x: -50%, $y: -50%){
    -webkit-transform: translateX($x) translateY($y);
       -moz-transform: translateX($x) translateY($y);
        -ms-transform: translateX($x) translateY($y);
         -o-transform: translateX($x) translateY($y);
            transform: translateX($x) translateY($y);
}

@mixin transform($value){
    -webkit-transform: $value;
       -moz-transform: $value;
        -ms-transform: $value;
         -o-transform: $value;
            transform: $value;
}

$labelsize: 48px;
$labelsize_lg: 36px;

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: var(--e-global-color-primary) !important;
}
.woocommerce .vensica-woo-item{
    position: relative;
    background-color: var(--global--color-light-gray);
    padding-bottom: 40px;
    @media only screen and (max-width: #{$breakpoint_lg - 1}) {
        padding-bottom: 15px;
    }
    @include transition();

    .entry-title-wrp{
        position: relative;
        margin-bottom: 7px;

        h3,.woocommerce-loop-product__title{
            padding: 0px !important;
            @include transition();

            text-align: center;
            margin-right: 15px !important;
            margin-left: 15px !important;
        }

        .price, .price ins{
            
            font-weight: normal !important;
            font-size: 1.2rem !important;
            line-height: 1.1em;

            color: var(--e-global-color-primary) !important;
        }

        .add_to_cart_button, .product_type_grouped, .product_type_external, .product_type_variable, .product_type_simple{
            position: absolute;
            margin: 0px !important;
            visibility: hidden;
            opacity: 0;
            
            letter-spacing: -0.3px;
            text-align: center;
            
            background: none !important;
            color: var(--e-global-color-accent) !important;
            border: 0px;
            padding: 0px;
            text-decoration: underline !important;
            @include transition();
            @include translateX(20px);

            &::before{
                content: '+ ';
            }

            &:hover{
                background: none;
            }
        }

        margin-bottom: 10px;

        .price{
            display: block;
            position: relative;
            width: 100% !important;
            text-align: center;
            padding-top: 10px !important;
        }

        .add_to_cart_button, .product_type_grouped, .product_type_external, .product_type_variable, .product_type_simple{
            top: -5px;
            left: 50%;
            @include translate(-50%, 10px);
        }

        .added_to_cart{
            
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0px;
            padding: 0px;
            line-height: 1em;
            
            font-size: 0.8em;
            letter-spacing: 0px;
        }

    }

    &:hover{
        .entry-title-wrp{
            h3,.woocommerce-loop-product__title{
                visibility: hidden;
                opacity: 0;
                @include translateX(20px);
            }
        }
        span.onsale {
            top: -16px !important;
        }
    }

    & > .add_to_cart_button,
    & > .price,
    & > .product_type_grouped,
    & > .product_type_external,
    & > .product_type_variable, 
    & > .product_type_simple{
        display: none !important;
    }

    &:hover{
        //box-shadow: 0 9px 27px 0px rgba(240, 247, 249, 0.24);
        //@include transform( scale(1.04) );

        .entry-title-wrp{
            h3,.woocommerce-loop-product__title{
                visibility: hidden;
                opacity: 0;
                @include translateY(-10px);
            }
            .add_to_cart_button, .product_type_grouped, .product_type_external, .product_type_variable, .product_type_simple {
                visibility: visible;
                opacity: 1;
                @include translate(-50%, 0px);
            }
        }
    }
    img {
        @include transform( scale(0.96) );
        @include transition();
    }
    &:hover{
        img {
            @include transform( scale(1) );
        }
    }
}

.woocommerce{

    .star-rating{
        font-size: 15px;
        letter-spacing: 2px;
        width: 6.4em !important;
        margin-right: 1em !important;

        &:before{
            letter-spacing: 0.25em;
        }

        span:before{
            color: #ffb115;
            letter-spacing: 0.25em;
        }
        margin-left: auto !important;
        margin-right: auto !important;
        & + .woocommerce-review-link {
            margin-left: 1em;
        }
    }
    .comment-form-rating {
        .stars {
            a {
                color: #ffb115;;
            }
        }
    }

    #respond input#submit, 
    a.button, 
    button.button, 
    input.button {
        &.loading::after {
            position: initial;
            margin-left: 0.52em;
            display: inline-block;
        }
        &.added::after {
            display: inline-block;
        }
    }
    ul.products li.product .onsale, span.onsale {

        position: absolute;
        right: auto;
        left: 20px;
        top: 20px;
        width: $labelsize;
        height: $labelsize;
        line-height: $labelsize;
        padding:0;
        @media only screen and (max-width: #{$breakpoint_lg - 1}) {
            left: 10px;
            top: -8px;
            font-size: .5em;
            $lebelsize: $labelsize_lg;
            width: $labelsize_lg;
            height: $labelsize_lg;
            line-height: $labelsize_lg;
        }
        min-height: 0px;
        text-transform: uppercase;
        text-align: center;
        
        background-color: var(--e-global-color-accent);
        
        font-size: 0.7em;
        letter-spacing: 0px;
        @include transition();
        
        //box-shadow: 0 5px 10px 0px darken(var(--e-global-color-accent, 0.5));
    }

    h1.page-title{
        font-size: 2rem;
        font-weight: 700;
        
        letter-spacing: -0.3px;
        text-transform: uppercase;
        margin-top: 0px;
    }

    .woocommerce-result-count{
        line-height: 36px;
        
        font-weight: normal;
        font-size: 13px;
        letter-spacing: 0px;
        @include media(mobile-only) {
            display: none;
        }
    }

    .woocommerce-ordering{
        margin-bottom: 50px;

        select{
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
            
            font-weight: normal;
            font-size: 11px;
            text-transform: uppercase;
            
            border-radius: 0px;
            background: none;
            padding: 10px 15px;
            line-height: 1em;
            border: 1px solid var(--e-global-color-text);
        }
    }

    nav.woocommerce-pagination{
        margin-top: 1em;
        margin-bottom: 1em;

        ul{
            border: 0px;

            li{
                border: 0px;

                a, span{
                    display: block;
                    background-color: transparent;
                    
                    padding: 0px;
                    margin-left: 3px;
                    margin-right: 3px;
                    border: 1px solid var(--e-global-color-text);
                    color: var(--e-global-color-text);
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    border-radius: 50%;
                    @include transition();
                }
                a:hover, span{
                    border-color: var(--e-global-color-accent);
                    background-color: var(--e-global-color-accent) !important;
                    color: #fff !important;
                }
            }
        }
    }

    &.single-product{

        .product > span.onsale {
            // @media screen and (min-width: 768px) {
            //     left: 120px;
            // }
        }

        .comment-form-rating {
            label {
                margin-bottom: 1em;
            }
        }
        .wc-tabs>.active>a {
            border-color: var(--e-global-color-accent);
        }

        .post-meta {
            display: none;
        }
        #review_form_wrapper {
            p {
                &.comment-form-author, &.comment-form-email {
                    display: inline-block;
                    width: 48%;
                    label {
                        display: block;
                    }
                    input {
                        width: 100%;
                        padding: 12px 0;
                        text-indent: 20px;
                        margin-bottom: 20px;
                        box-sizing: border-box;
                    }
                    margin-bottom: 20px;
                }
                &.comment-form-author {
                    margin-right: 4% !important;
                }
                &.comment-form-email {
                    float: right;
                }
                &.comment-form-cookies-consent {
                    margin-bottom: 20px !important;
                }
            }
        }
        .product{

            .images{
                position: relative;
                line-height: 0px;

                &:not(.no-thumbnails){
                    width: 54%;

                    .woocommerce-main-image{
                        display: inline-block;
                        margin-left: 145px;
                    }

                    & + .summary{
                        width: 42%;
                    }
                }

                .thumbnails{
                    width: 100px;
                    padding: 0px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    overflow: scroll;
                    line-height: 0px;
                    -ms-overflow-style: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    &::before,
                    &::after{
                        display: none;
                    }

                    a{
                        float: none;
                        width: 100%;
                        margin: 0px;
                        display: inline-block;
                        margin-bottom: 10px;

                        &:last-child{
                            margin-bottom: 0px;
                        }
                    }
                }

                .woo-single-arrow-up,
                .woo-single-arrow-down{
                    position: absolute;
                    font-size: 32px;
                    left: 40px;
                    @include transition();
                }
                .woo-single-arrow-up{
                    top: -45px;
                }

                .woo-single-arrow-down{
                    bottom: -45px;
                }

                img {
                    max-height: 640px;
                    width: auto;
                    margin: 0 auto;
                }

            }

            .summary{
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5em;
                letter-spacing: 0.5px;
            }

            h1.product_title{
                font-size: 36px;
                font-weight: 800;
                line-height: 1.05em;
                letter-spacing: -0.3px;
                
                margin-bottom: 15px;
            }

            .woocommerce-product-rating{
                position: relative;

                .woocommerce-review-link{
                    position: absolute;
                    
                    font-size: 10px;
                    text-transform: uppercase;
                    letter-spacing: 0px;
                    background-color: #fff;
                    border-radius: 5px;
                    padding: 6px 10px;
                    line-height: 1em;
                    left: 115px;
                    top: 5px;
                    visibility: hidden;
                    opacity: 0;
                    @include transition();
                    @include translateX(10px);

                    &::before{
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: -4px;
                        width: 0;
                        height: 0;
                        border-top: 4px solid transparent;
                        border-right: 4px solid var(--e-global-color-primary);
                        border-bottom: 4px solid transparent;
                        @include translateY(-50%);
                    }
                }

                &:hover{
                    .woocommerce-review-link{
                        visibility: visible;
                        opacity: 1;
                        @include translateX(0px);
                    }
                }
            }

            .star-rating{
                width: 6.4em;

                &::before{
                    color: fade(var(--e-global-color-text), 50%);
                    letter-spacing: 0.25em;
                }
                span{
                    &::before{
                        color: #ffb115;
                        letter-spacing: 0.25em;
                    }
                }
            }

            .price{
                font-size: 26px;
                
                font-weight: normal;
                letter-spacing: 0px;
                
                margin-bottom: 25px;
            }

            .variations{
                .label{
                    display: table-cell;
                    color: var(--e-global-color-text);
                    margin: 0px;
                    padding: 0px;
                    vertical-align: middle;
                    text-align: left;

                    label{
                        margin: 0px;
                        padding: 0px;
                    }
                }
                .value{
                    text-align: left;
                }
            }

            div[itemprop="description"]{
                margin-bottom: 30px;
            }

            .cart{
                .woocommerce-variation-price{
                    margin-bottom: 20px;
                }
                .quantity{
                    margin-right: 25px;
                }
                
                button{
                    font-size: 14px;
                    font-weight: normal;
                    background-color: var(--e-global-color-accent);
                    padding: 15px 40px;
                }
            }

            .woocommerce-tabs{

                ul.tabs{
                    padding: 0px;
                    margin: 0px;
                    border: none;

                    &::before,
                    &::after{
                        display: none;
                    }

                    li{
                        border: none;
                        padding: 0px;
                        margin: 0px;
                        background: none;
                        opacity: 0.5;
                        margin-right: 45px;
                        position: relative;
                        padding-bottom: 5px;
                        border-radius: 0px;

                        &:last-child{
                            margin-right: 0px;
                        }

                        &::after,
                        &::before{
                            display: none;
                        }

                        a{
                            font-weight: normal;
                            font-size: 18px;
                            letter-spacing: 0px;
                        }

                        &.active{
                            opacity: 1;
                            background-color: transparent;

                            &::after{
                                content: '';
                                position: absolute;
                                bottom: 0;
                                left: 0px;
                                width: min(100%, 100px);
                                height: 2px;
                                display: block;
                                border-radius: 0px;
                                border: 0px;
                                box-shadow: none;
                                background-color: var(--e-global-color-accent);
                            }
                        }
                    }
                }

                .panel{
                    border: none;
                    margin-top: var(--global--spacing-vertical);
                    margin-bottom: var(--global--spacing-vertical);
                    border: 0px;
                    box-shadow: none;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 1.7em;

                    h2{
                        display: none;
                    }

                    #comments{
                        margin-top: 0px;

                        .commentlist{
                            padding-left: 0;
                            li{
                                .description{
                                    font-size: 13px;
                                }
                            }
                        }
                    }

                    #respond{
                        .comment-reply-title{
                            font-size: 24px;
                        }
                        textarea{
                            margin-bottom: 10px;
                        }
                        .submit{
                            
                            font-weight: bold;
                            font-size: 16px;
                            letter-spacing: 0px;
                            
                            padding: 0px;
                            width: auto;
                        }
                    }

                }
            }
            @media screen and (min-width: 768px) and (max-width: 991px){
                .images:not(.no-thumbnails){
                    .woocommerce-main-image{
                        margin-left: 120px;
                    }
                }
            }
            @media screen and (max-width: 767px){
                .images{
                    margin-bottom: 1em;

                    &:not(.no-thumbnails){
                        width: 100%;

                        .woocommerce-main-image{
                            margin-left: 120px;
                        }

                        & + .summary{
                            width: 100%;
                        }
                    }
                }
            }
        }

        .upsells.products,
        .related.products{
            h2{
                text-align: center;
                letter-spacing: -0.3px;
                margin: 0px;
                margin-bottom: 3em;
                margin-top: 1em;
                @include media(laptop-only) {
                    margin-bottom: 1em;
                }
            }
        }

        .quantity .qty {
            height: 52px;
            padding: 0 15px;
            width: 5rem;
            box-sizing: border-box;
            font-size: 1.4rem;
        }
        div.product {
            form.cart .button {
                height: 52px;
            }
            div.images {
                .flex-control-thumbs {
                    @media screen and (min-width: 768px) {
                        width: 90px;
                        height: calc(100% - 12px);
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        overflow: scroll;
                    
                        li {
                        
                            float: none;
                            width: 100%;
                            + li {
                                margin-top: 5px;
                            }
                        }
                    }
                    li {
                        img {
                            border: 1px solid rgb(118,118,118);

                        }
                    }
                }

            }
        }
        .woocommerce-product-gallery {
            background-color: var(--global--color-light-gray);
            .flex-viewport {
                @media screen and (min-width: 768px) {
                    width: calc(100% - 100px);
                    margin-left: 100px;
                }
            }
        }
    }

    .woocommerce-MyAccount-navigation,
    .woocommerce-tabs{
        float: none;
        margin-bottom: calc(var(--global--spacing-unit) * 3);
        @include media(laptop-only) {
            margin-bottom: var(--global--spacing-unit);
        }
        ul{
            display: block;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            border-bottom: 1px solid fade(var(--e-global-color-primary), 10%);

            li{
                display: inline-block;
                @media screen and (max-width: 640px) {
                    display: block !important;
                }
                margin-right: 30px;
                padding: 10px 0px;
                
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 0px;

                &:last-child{
                    margin-right: 0px;
                }
                a{
                    color: fade(var(--e-global-color-primary), 60%);
                }

                &.is-active{
                    font-weight: bold;
                    a{
                        
                    }
                }
            }
        }
    }
    .woocommerce-tabs {

        margin-left: 150px;
        margin-right: 150px;

        @media screen and (max-width: 1199px){
            margin-left: 100px;
            margin-right: 100px;
        }
        @media screen and (max-width: 767px){
            margin-left: 0px;
            margin-right: 0px;

            #comments ol.commentlist{
                padding-left: 0px;
            }
        }
    }
    .woocommerce-MyAccount-navigation,
    .woocommerce-MyAccount-content{
        float: none;
        width: 100%;
    }
    .woocommerce-MyAccount-content {
        padding: calc(var(--global--spacing-unit)*3);
        box-shadow: 0px 15px 70px 20px rgb(196 197 198 / 38%);
        .woocommerce-Addresses {
            margin-top: var(--global--spacing-unit);
        }
    }
    .woocommerce-Addresses .woocommerce-Address-title, 
	.woocommerce-Addresses .woocommerce-column__title, 
	.woocommerce-MyAccount-content .woocommerce-Address-title, 
	.woocommerce-MyAccount-content .woocommerce-column__title, 
	.woocommerce-customer-details .woocommerce-Address-title, 
	.woocommerce-customer-details .woocommerce-column__title,
    .woocommerce-Addresses address, 
    .woocommerce-MyAccount-content address, 
    .woocommerce-customer-details address {
        background: #fbfbfb;
        padding: 1em;
        margin-bottom: 0;
        border-width: 3px 1px 0 1px;
        border-style: solid;
        border-color: var(--e-global-color-accent);
	}
    .woocommerce-Addresses address, 
    .woocommerce-MyAccount-content address, 
    .woocommerce-customer-details address  {
        border-width: 1px;
    }
}
.woocommerce-account .woocommerce-EditAccountForm .woocommerce-Button {
    margin-top: 1em;
    &:hover {
        color: #fff;
        background-color: var(--e-global-color-accent);
    }
}




/**
* Tables
*/
.woocommerce,
.woocommerce-page {

    table.shop_table {
        border-collapse: collapse;
        td,
        th {
            word-break: normal;
            border-left: none;
            border-right: none;
            text-align: left;
            color: #000;
        }
    }
}
.woocommerce {
    .woocommerce-cart-form {
        margin-bottom: 30px;
        table {
            border: 0;
            th {
                border: 0;
                font-size: 1.2em;
            }
            tbody {
                td {
                    border: 0;
                }
                tr {
                    border-top: 1px solid #eee;
                }
            }
            &.cart {
                tbody {
                    td {
                        &.product-thumbnail {
                            img {
                                width: 120px;
                                height: auto;
                            }
                        }
                        .quantity input {
                            border: 1px solid #eee;
                        }
                    }
                }
            }
        }
        .actions .button {
            background: #f9f9f9;
            border: 1px solid #555;
            color: #555;
            font-size: 1.1em;
            line-height: 50px;
            padding: 0 2em;
            border-radius: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
    }
    .cart-collaterals {
        .cart_totals {
            background: #f7f7f7;
            padding: 2em 2em 0;
            table {
                border: 0;
            }

        }
    }
}
#add_payment_method table.cart td.actions .coupon .input-text, 
.woocommerce-cart table.cart td.actions .coupon .input-text, 
.woocommerce-checkout table.cart td.actions .coupon .input-text,
.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{
    font-size: 1.1em;
    line-height: 52px;
    height: 52px;
    padding-top: 0;
    padding-bottom: 0;
    & + button {
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }
}
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
    width: 200px;
    text-indent: 20px;
}
.woocommerce table.shop_table tbody:first-child tr:first-child td,
.woocommerce table.shop_table tbody:first-child tr:first-child th{
    border: 0;
    padding: 0 0 .7em;
}
#add_payment_method .cart-collaterals .cart_totals tr td, 
#add_payment_method .cart-collaterals .cart_totals tr th, 
.woocommerce-cart .cart-collaterals .cart_totals tr td, 
.woocommerce-cart .cart-collaterals .cart_totals tr th, 
.woocommerce-checkout .cart-collaterals .cart_totals tr td, 
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
    padding: .7em 0;
    font-size: 1.2em;
}
.woocommerce button.button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order,
.woocommerce .woocommerce-error .button, 
.woocommerce .woocommerce-info .button, 
.woocommerce .woocommerce-message .button, 
.woocommerce-page .woocommerce-error .button, 
.woocommerce-page .woocommerce-info .button, 
.woocommerce-page .woocommerce-message .button,

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce input.button,

.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover, 
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover, 
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, 
.woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, 
.woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover {
    background: var(--e-global-color-accent);
    @include transition();
    border-radius: 0;
    color: #fff;
}
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
    background: var(--e-global-color-secondary);
}
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    width: auto;
    @media screen and (min-width: 768px){
        padding: 3em 3em 0;
        width: 35%;
    }
}

.woocommerce-message,
.woocommerce-info {
    border-color: var(--e-global-color-accent);
    line-height: 52px;
    padding: 1.5rem 3rem 1.5rem 4rem;
    @media screen and (max-width: 768px) {
        padding: 1.5rem 1rem;
        line-height: 1.3rem;
        &:before {
            display: none;
        }
    }
    &:before {
        color: var(--e-global-color-accent);
        top: 25%;
        left: 2em;
    }
}


/* WooCommerce Widget adjustments */

.widget {
    &.woocommerce {
        &:not(.widget_product_categories) ul li a {
            &:before, &:after {
                display: none;
            }
        }
        &.widget_product_categories {
            ul li span {
                float: right;
            }
        }
        &.widget_shopping_cart {
            .cart_list li a.remove {
                top: 5px;
                font-weight: 400;
            }
            .button {
                padding: 1.2em 2.15em;
            }
        }
        .star-rating {
            margin-left: 0 !important;
        }
    }
}
.woocommerce table.shop_attributes td p {
    padding: 10px 20px;
}

@media only screen and (max-width: #{$breakpoint_lg - 1}) {
    .woocommerce ul.products[class*=columns-] li.product:nth-child(2n),
    .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n),
    .woocommerce ul.products[class*=columns-] li.product, 
    .woocommerce-page ul.products[class*=columns-] li.product {
        margin-bottom: 1em;
    }
}